/asr_debug.c/1.17/Result of merge+Sun Jun  1 17:00:43 2014//
/asr_utils.c/1.12/Result of merge+Sun Jun  1 17:06:07 2014//
/getnameinfo_async.c/1.9/Result of merge+Sun Jun  1 17:09:13 2014//
/getrrsetbyname_async.c/1.7/Result of merge+Sun Jun  1 17:12:23 2014//
/res_init.c/1.4/Result of merge+Sun Jun  1 17:12:23 2014//
/res_send_async.c/1.22/Result of merge+Sun Jun  1 17:12:23 2014//
/Makefile.inc/1.7/Sat Oct 11 16:28:43 2014//
/asr.c/1.34/Result of merge//
/asr_private.h/1.26/Sat Oct 11 16:28:43 2014//
/asr_run.3/1.2/Sat Oct 11 16:28:43 2014//
/getaddrinfo.c/1.5/Sat Oct 11 16:28:43 2014//
/getaddrinfo_async.c/1.31/Result of merge+Wed Nov 19 21:46:34 2014//
/gethostnamadr.c/1.11/Sat Oct 11 16:28:43 2014//
/gethostnamadr_async.c/1.32/Result of merge//
/getnameinfo.c/1.5/Sat Oct 11 16:28:43 2014//
/getnetnamadr.c/1.8/Sat Oct 11 16:28:43 2014//
/getnetnamadr_async.c/1.19/Result of merge//
/getrrsetbyname.c/1.5/Sat Oct 11 16:28:43 2014//
/res_debug.c/1.1/Sat Oct 11 16:28:43 2014//
/res_mkquery.c/1.8/Sat Oct 11 16:28:43 2014//
/res_query.c/1.8/Sat Oct 11 16:28:43 2014//
/res_search_async.c/1.14/Result of merge//
/res_send.c/1.8/Sat Oct 11 16:28:43 2014//
/sethostent.c/1.1/Sat Oct 11 16:28:43 2014//
D
